============2015-09-20 18:30:21.993299===========
EXPENSIVER:Eruera Medical Centre 13 11.5 => 27.5
EXPENSIVER:Eruera Medical Centre 18 17.5 => 37.5
EXPENSIVER:Eruera Medical Centre 65 17.5 => 37.5
CHEAPER: Korowai Aroha	Health Centre 13 11.5 => 7.0
CHEAPER: Korowai Aroha	Health Centre 18 17.5 => 15.0
CHEAPER: Korowai Aroha	Health Centre 65 17.5 => 15.0
EXPENSIVER:Hinemoa House Family Health Care 13 11.5 => 22.0
EXPENSIVER:Hinemoa House Family Health Care 18 17.5 => 35.5
EXPENSIVER:Hinemoa House Family Health Care 65 17.5 => 35.5
CHEAPER: Ngati Pikiao Health Services 13 11.5 => 7.5
CHEAPER: Ngati Pikiao Health Services 18 17.5 => 17.0
CHEAPER: Ngati Pikiao Health Services 65 17.5 => 10.0
EXPENSIVER:Ranolf Medical Centre 13 11.5 => 28.5
EXPENSIVER:Ranolf Medical Centre 18 17.5 => 36.0
EXPENSIVER:Ranolf Medical Centre 65 17.5 => 35.5
EXPENSIVER:Three Lakes Clinic 13 11.5 => 28.0
EXPENSIVER:Three Lakes Clinic 18 17.5 => 28.0
EXPENSIVER:Three Lakes Clinic 25 17.5 => 39.0
EXPENSIVER:Westend Medical 13 11.5 => 26.0
EXPENSIVER:Westend Medical 18 17.5 => 35.0
EXPENSIVER:Westend Medical 65 17.5 => 35.0
EXPENSIVER:The Owhata Surgery 13 11.5 => 18.0
EXPENSIVER:The Owhata Surgery 18 17.5 => 36.0
EXPENSIVER:The Owhata Surgery 65 17.5 => 36.0
EXPENSIVER:Te Ngae Medical Centre 13 11.5 => 22.0
EXPENSIVER:Te Ngae Medical Centre 18 17.5 => 35.5
EXPENSIVER:Te Ngae Medical Centre 65 17.5 => 35.5
EXPENSIVER:Westbrook Surgery 13 11.5 => 26.0
EXPENSIVER:Westbrook Surgery 18 17.5 => 36.0
EXPENSIVER:Westbrook Surgery 65 17.5 => 34.0
EXPENSIVER:Ngongotaha Medical Centre 13 11.5 => 22.0
EXPENSIVER:Ngongotaha Medical Centre 18 17.5 => 35.0
EXPENSIVER:Ngongotaha Medical Centre 65 17.5 => 35.0
CHEAPER: Mangakino Health Service 18 17.5 => 17.0
CHEAPER: Mangakino Health Service 65 17.5 => 17.0
CHEAPER: Murupara Medical Centre 18 17.5 => 17.0
CHEAPER: Murupara Medical Centre 65 17.5 => 17.0
