events { 
    worker_connections 1024; 
}

http {
    include    mime.types;
    default_type  application/octet-stream;

    upstream dp_server {
        server unix:/socks/gunicorn.sock fail_timeout=10s;
    }

    server {
        listen   80;
        server_name www.example.com;

        client_max_body_size 4G;
        sendfile        on;
        tcp_nopush     on;

        keepalive_timeout  65;
        gzip  on;
        
        location /assets/ {
            autoindex on;
            root   /var/www/dp_server;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            if (!-f $request_filename) {
                proxy_pass http://dp_server;
                break;
            }
        }

        location  /favicon.ico {
            alias /var/www/dp_server/assets/favicon.ico;
        }

        location  /robots.txt {
            alias /var/www/dp_server/assets/robots.txt ;
        }

        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /var/www/dp_server/assets;
        }
    }
}