============2015-09-16 19:11:40.987673===========
EXPENSIVER:Avalon Medical Centre 13 25.5 => 26.0
EXPENSIVER:Avalon Medical Centre 18 37 => 38.0
EXPENSIVER:Avalon Medical Centre 25 38 => 39.0
EXPENSIVER:Avalon Medical Centre 45 38 => 39.0
EXPENSIVER:Dr Hans Snoek 13 25 => 26.0
EXPENSIVER:Dr Hans Snoek 18 37 => 37.5
EXPENSIVER:Dr Hans Snoek 25 39 => 40.0
EXPENSIVER:Dr Hans Snoek 45 39 => 39.5
EXPENSIVER:Dr Hans Snoek 65 37.5 => 38.0
EXPENSIVER:Silverstream Health Centre Ltd 13 31.5 => 32.0
EXPENSIVER:Silverstream Health Centre Ltd 18 40 => 40.5
EXPENSIVER:Silverstream Health Centre Ltd 25 43 => 43.5
EXPENSIVER:Silverstream Health Centre Ltd 45 43 => 44.0
EXPENSIVER:Silverstream Health Centre Ltd 65 34.5 => 35.0
EXPENSIVER:Whai Oranga O Te Iwi health Centre 13 5 => 10.0
