============2015-11-01 18:55:41.466695===========
CHEAPER: Four Peak Health 0.0 1000 => 0.0
EXPENSIVER:Wood Street Surgery 0.0 0 => 1000
CHEAPER: Wood Street Surgery 0.0 30 => 0.0
CHEAPER: Wood Street Surgery 13.0 39 => 30.0
CHEAPER: Wood Street Surgery 25.0 40 => 39.0
CHEAPER: Wood Street Surgery 0.0 1000 => 0.0
EXPENSIVER:Wood Street Surgery 13.0 0 => 30.0
EXPENSIVER:Wood Street Surgery 18.0 30 => 39.0
EXPENSIVER:Wood Street Surgery 45.0 39 => 40.0
EXPENSIVER:Temuka Healthcare 18.0 32 => 33.0
EXPENSIVER:Temuka Healthcare 25.0 32 => 33.0
EXPENSIVER:Temuka Healthcare 45.0 34 => 35.0
EXPENSIVER:Temuka Healthcare 65.0 34 => 35.0
